{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "github": {
    "repo": "https://github.com/SantGomez-05/DRISCOLab-FinalWeb",
    "branch": "main"
  }
}
